{
  "name": "minecraft-community-bot",
  "version": "1.0.0",
  "description": "Discord Bot cho cộng đồng Minecraft (HelpChat Clone)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "host:start": "node index.js",
    "host:prepare": "npm run build && node scripts/prepare-host-package.js",
    "postinstall": "prisma generate && node scripts/build-dist.js",
    "dev": "nodemon src/index.ts",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npx prisma generate && node scripts/build-dist.js",
    "typecheck": "tsc --noEmit",
    "panel:build": "npm --prefix web ci && npm --prefix web run build",
    "test": "node scripts/self-check.js",
    "test:money": "node --require ./tests/helpers/setup-test-env.cjs --require ts-node/register --test tests/money-flow-concurrency.test.ts",
    "test:music": "node --require ts-node/register --test tests/music-spotify-collection-resolver.test.ts",
    "test:giveaway": "node --require ts-node/register --test tests/giveaway-weighted-draw.test.ts",
    "test:diff": "node --require ts-node/register --test tests/text-diff.test.ts",
    "test:automod": "node --require ts-node/register --test tests/automod-rules.test.ts",
    "test:budget": "node --require ts-node/register --test tests/request-budget-parser.test.ts",
    "test:panel": "node --require ts-node/register --test tests/panel-static-file-server.test.ts",
    "test:panel-limit": "node --require ts-node/register --test tests/panel-query-limit.test.ts",
    "test:sticker": "node --require ts-node/register --test tests/ai-sticker-extraction.test.ts",
    "test:rate-guard": "node --require ts-node/register --test tests/rate-reward-guard.test.ts",
    "test:app-emoji": "node --require ts-node/register --test tests/app-emoji-registry.test.ts",
    "test:youtube": "node --require ts-node/register --test tests/youtube-feed-parser.test.ts",
    "db:migrate": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "db:import:sqlite": "node scripts/import-sqlite-to-postgres.js",
    "db:backup": "node scripts/backup-db.js",
    "db:restore": "node scripts/restore-db.js",
    "db:verify": "node scripts/verify-db.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.99",
    "@prisma/client": "^5.0.0",
    "better-sqlite3": "^12.9.0",
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1",
    "esbuild": "0.28.2",
    "lavalink-client": "^2.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
